
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca de Anuncios JAM Nexu</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 20px;
            background-color: #f4f4f9; /* Fondo gris claro para toda la página */
            transition: background-color 0.3s; /* Transición suave del color de fondo */
        }
        body:hover {
            background-color: #e9ecef; /* Cambia el color de fondo al pasar el mouse */
        }
        h2 {
            text-align: center;
            color: #007bff; /* Color azul */
            margin-bottom: 20px;
            transition: color 0.3s; /* Transición suave del color del título */
        }
        h2:hover {
            color: #0056b3; /* Cambia el color del título al pasar el mouse */
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fff; /* Fondo blanco para las tarjetas */
            display: flex; /* Para que el contenido sea en línea */
            align-items: center; /* Centra verticalmente el contenido */
            transition: transform 0.2s, box-shadow 0.2s; /* Transiciones para efecto de transformación y sombra */
        }
        .card:hover {
            transform: scale(1.02); /* Efecto de escala al pasar el mouse */
            box-shadow: 0 0 10px rgba(0,0,0,0.2); /* Sombra al pasar el mouse */
        }
        .card img {
            max-width: 150px; /* Ancho máximo de la imagen */
            height: auto;
            border-radius: 5px;
            margin-right: 10px; /* Espacio a la derecha de la imagen */
            display: block; /* Ajuste para centrar la imagen */
            margin: 0 auto; /* Ajuste para centrar la imagen */
        }
        .card-body {
            color: #333;
            flex: 1; /* Para que ocupe todo el espacio disponible */
        }
        .card-title {
            font-size: 1.2em;
            margin-bottom: 10px;
            transition: color 0.3s; /* Transición suave del color del título */
        }
        .card-title:hover {
            color: #0056b3; /* Cambia el color del título al pasar el mouse */
        }
        .card-text {
            font-size: 1em;
            color: #555;
            margin-bottom: 5px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Biblioteca de Anuncios JAM Nexu</h2>
        <p class="subtitulo">Esta biblioteca contiene información de anuncios sobre laptops.Cada tarjeta de anuncio muestra la imagen de la laptop junto con detalles como la fecha de inicio, fecha de fin, costo, impresiones y número de vistas. Las transiciones suaves de color y efectos de escala y sombra hacen que la experiencia de usuario sea más dinámica al interactuar con los elementos de la página.  .</p>
        <div class="row">
            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="http://http2.mlstatic.com/D_774375-MLU76509333540_052024-I.jpg" class="card-img-top" alt="Laptop Asus Asus Tuf Gaming A15 Amd R5 Rtx2050 16gb 512gb Color Negro">
                    <div class="card-body">
                        <h5 class="card-title">Laptop Asus Asus Tuf Gaming A15 Amd R5 Rtx2050 16gb 512gb Color Negro</h5>
                        <p class="card-text"><strong>Impresiones:</strong> 4 mil</p>
                        <p class="card-text"><strong>Número de Vistas:</strong> 1647</p>
                        <p class="card-text"><strong>Tamaño Público Estimado:</strong> 10 mil</p>
                        <p class="card-text">Fecha Inicio: 2023-01-01</p>
                        <p class="card-text">Fecha Final: 2023-01-31</p>
                        <p class="card-text">Importe Gastado: S/.600</p>
                        <a href="https://www.mercadolibre.com.mx/laptop-asus-asus-tuf-gaming-a15-amd-r5-rtx2050-16gb-512gb-color-negro/p/MLM37283669" class="btn btn-primary" target="_blank">Ver Producto</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="http://http2.mlstatic.com/D_676170-MLA74065928204_012024-I.jpg" class="card-img-top" alt="Notebook 245 G9 14in Negro 16gb De Ram - 512gb Ssd - Amd Ryzen 3">
                    <div class="card-body">
                        <h5 class="card-title">Notebook 245 G9 14in Negro 16gb De Ram - 512gb Ssd - Amd Ryzen 3</h5>
                        <p class="card-text"><strong>Impresiones:</strong>  5 mil</p>
                        <p class="card-text"><strong>Número de Vistas:</strong> 1501</p>
                        <p class="card-text"><strong>Tamaño Público Estimado:</strong> 20 mil</p>
                        <p class="card-text">Fecha Inicio: 2023-02-01</p>
                        <p class="card-text">Fecha Final: 2023-02-28</p>
                        <p class="card-text">Importe Gastado: S/.1000</p>
                        <a href="https://www.mercadolibre.com.mx/notebook-245-g9-14in-negro-16gb-de-ram-512gb-ssd-amd-ryzen-3/p/MLM27440340" class="btn btn-primary" target="_blank">Ver Producto</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="http://http2.mlstatic.com/D_901042-MLU76249680093_052024-I.jpg" class="card-img-top" alt="Laptop Gamer Thunderobot 911mt 12th Intel Core I7 12650h 16gb De Ram 512gb Ssd, Nvidia Geforce Rtx 3050 165 Hz 1920x1080px Windows 11 Pro">
                    <div class="card-body">
                        <h5 class="card-title">Laptop Gamer Thunderobot 911mt 12th Intel Core I7 12650h 16gb De Ram 512gb Ssd, Nvidia Geforce Rtx 3050 165 Hz 1920x1080px Windows 11 Pro</h5>
                        <p class="card-text"><strong>Impresiones:</strong> 4 mil</p>
                        <p class="card-text"><strong>Número de Vistas:</strong> 490</p>
                        <p class="card-text"><strong>Tamaño Público Estimado:</strong> 15 mil</p>
                        <p class="card-text">Fecha Inicio: 2023-03-01</p>
                        <p class="card-text">Fecha Final: 2023-03-31</p>
                        <p class="card-text">Importe Gastado: S/.800</p>
                        <a href="https://www.mercadolibre.com.mx/laptop-gamer-thunderobot-911mt-12th-intel-core-i7-12650h-16gb-de-ram-512gb-ssd-nvidia-geforce-rtx-3050-165-hz-1920x1080px-windows-11-pro/p/MLM28131164" class="btn btn-primary" target="_blank">Ver Producto</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="http://http2.mlstatic.com/D_661047-MLU73159073286_122023-I.jpg" class="card-img-top" alt="Laptop Hp 245 G9 Amd Ryzen 3 3250u Hasta 3,5 Ghz, Memoria Ram De 16 Gb Ddr4, Ssd 256 Gb, Windows 11 Home 64-bit, Teclado En Español, 14 Pulgadas, Negro">
                    <div class="card-body">
                        <h5 class="card-title">Laptop Hp 245 G9 Amd Ryzen 3 3250u Hasta 3,5 Ghz, Memoria Ram De 16 Gb Ddr4, Ssd 256 Gb, Windows 11 Home 64-bit, Teclado En Español, 14 Pulgadas, Negro</h5>
                        <p class="card-text"><strong>Impresiones:</strong> 2 mil</p>
                        <p class="card-text"><strong>Número de Vistas:</strong> 264</p>
                        <p class="card-text"><strong>Tamaño Público Estimado:</strong> 10 mil</p>
                        <p class="card-text">Fecha Inicio: 2023-04-01</p>
                        <p class="card-text">Fecha Final: 2023-04-30</p>
                        <p class="card-text">Importe Gastado: S/.600</p>
                        <a href="https://www.mercadolibre.com.mx/laptop-hp-245-g9-amd-ryzen-3-3250u-hasta-35-ghz-memoria-ram-de-16-gb-ddr4-ssd-256-gb-windows-11-home-64-bit-teclado-en-espanol-14-pulgadas-negro/p/MLM28615515" class="btn btn-primary" target="_blank">Ver Producto</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="http://http2.mlstatic.com/D_621621-MLU73824611655_012024-I.jpg" class="card-img-top" alt="Laptop Lenovo Ideapad Slim 3 15.6'' Ci5 8gb + 512gb Ssd">
                    <div class="card-body">
                        <h5 class="card-title">Laptop Lenovo Ideapad Slim 3 15.6'' Ci5 8gb + 512gb Ssd</h5>
                        <p class="card-text"><strong>Impresiones:</strong> 5 mil</p>
                        <p class="card-text"><strong>Número de Vistas:</strong> 585</p>
                        <p class="card-text"><strong>Tamaño Público Estimado:</strong> 30 mil</p>
                        <p class="card-text">Fecha Inicio: 2023-05-01</p>
                        <p class="card-text">Fecha Final: 2023-05-31</p>
                        <p class="card-text">Importe Gastado: S/.1500</p>
                        <a href="https://www.mercadolibre.com.mx/laptop-lenovo-ideapad-slim-3-156-ci5-8gb-512gb-ssd/p/MLM28619487" class="btn btn-primary" target="_blank">Ver Producto</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="http://http2.mlstatic.com/D_701272-MLU75124279282_032024-I.jpg" class="card-img-top" alt="Laptop Acer Aspire 3 15.6 Ryzen 7, 16gb/512gb, Windows 11 Color Plateado">
                    <div class="card-body">
                        <h5 class="card-title">Laptop Acer Aspire 3 15.6 Ryzen 7, 16gb/512gb, Windows 11 Color Plateado</h5>
                        <p class="card-text"><strong>Impresiones:</strong> 12 mil</p>
                        <p class="card-text"><strong>Número de Vistas:</strong> 4509</p>
                        <p class="card-text"><strong>Tamaño Público Estimado:</strong> 40 mil</p>
                        <p class="card-text">Fecha Inicio: 2023-06-01</p>
                        <p class="card-text">Fecha Final: 2023-06-30</p>
                        <p class="card-text">Importe Gastado: S/.1600</p>
                        <a href="https://www.mercadolibre.com.mx/laptop-acer-aspire-3-156-ryzen-7-16gb512gb-windows-11-color-plateado/p/MLM34680070" class="btn btn-primary" target="_blank">Ver Producto</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="http://http2.mlstatic.com/D_976166-MLU73572150103_122023-I.jpg" class="card-img-top" alt="Laptop Asus Vivobook F15 15.6 Core I7 1255u 16g 512g Ssd W11 Color Azul">
                    <div class="card-body">
                        <h5 class="card-title">Laptop Asus Vivobook F15 15.6 Core I7 1255u 16g 512g Ssd W11 Color Azul</h5>
                        <p class="card-text"><strong>Impresiones:</strong> 14 mil</p>
                        <p class="card-text"><strong>Número de Vistas:</strong> 4335</p>
                        <p class="card-text"><strong>Tamaño Público Estimado:</strong> 40 mil </p>
                        <p class="card-text">Fecha Inicio: 2023-07-01</p>
                        <p class="card-text">Fecha Final: 2023-07-31</p>
                        <p class="card-text">Importe Gastado: S/.1700</p>
                        <a href="https://www.mercadolibre.com.mx/laptop-asus-vivobook-f15-156-core-i7-1255u-16g-512g-ssd-w11-color-azul/p/MLM29184265" class="btn btn-primary" target="_blank">Ver Producto</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="http://http2.mlstatic.com/D_656246-MLU77088905699_062024-I.jpg" class="card-img-top" alt="Laptop Hp 240 G9 Intel Core I3 1215u 512gb Ssd 16gb Ram 1366x768px Windows 11 Home + Antivirus Norton 360">
                    <div class="card-body">
                        <h5 class="card-title">Laptop Hp 240 G9 Intel Core I3 1215u 512gb Ssd 16gb Ram 1366x768px Windows 11 Home + Antivirus Norton 360</h5>
                        <p class="card-text"><strong>Impresiones:</strong> 4 mil</p>
                        <p class="card-text"><strong>Número de Vistas:</strong> 469</p>
                        <p class="card-text"><strong>Tamaño Público Estimado:</strong> 20 mil</p>
                        <p class="card-text">Fecha Inicio: 2023-08-01</p>
                        <p class="card-text">Fecha Final: 2023-08-31</p>
                        <p class="card-text">Importe Gastado: S/.1000</p>
                        <a href="https://www.mercadolibre.com.mx/laptop-hp-240-g9-intel-core-i3-1215u-512gb-ssd-16gb-ram-1366x768px-windows-11-home-antivirus-norton-360/p/MLM37794644" class="btn btn-primary" target="_blank">Ver Producto</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="http://http2.mlstatic.com/D_653954-MLM76337017754_052024-I.jpg" class="card-img-top" alt="14.1'' Laptop 8 Ram+512gb Ssd Intel Celeron N4000 Windows 11">
                    <div class="card-body">
                        <h5 class="card-title">14.1'' Laptop 8 Ram+512gb Ssd Intel Celeron N4000 Windows 11</h5>
                        <p class="card-text"><strong>Impresiones:</strong> 2 mil</p>
                        <p class="card-text"><strong>Número de Vistas:</strong> 541</p>
                        <p class="card-text"><strong>Tamaño Público Estimado:</strong> 10 mil</p>
                        <p class="card-text">Fecha Inicio: 2023-09-01</p>
                        <p class="card-text">Fecha Final: 2023-09-30</p>
                        <p class="card-text">Importe Gastado: S/.600</p>
                        <a href="https://articulo.mercadolibre.com.mx/MLM-3048177446-141-laptop-8-ram512gb-ssd-intel-celeron-n4000-windows-11-_JM" class="btn btn-primary" target="_blank">Ver Producto</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="http://http2.mlstatic.com/D_988145-MLA73121991789_112023-I.jpg" class="card-img-top" alt="Notebook Victus 15-fb1013dx 15.6  Gris 16gb De Ram - 512gb Ssd - Amd Ryzen 5">
                    <div class="card-body">
                        <h5 class="card-title">Notebook Victus 15-fb1013dx 15.6  Gris 16gb De Ram - 512gb Ssd - Amd Ryzen 5</h5>
                        <p class="card-text"><strong>Impresiones:</strong> 14 mil</p>
                        <p class="card-text"><strong>Número de Vistas:</strong> 541</p>
                        <p class="card-text"><strong>Tamaño Público Estimado:</strong> 40 mil</p>
                        <p class="card-text">Fecha Inicio: 2023-09-01</p>
                        <p class="card-text">Fecha Final: 2023-09-30</p>
                        <p class="card-text">Importe Gastado: S/.1700</p>
                        <a href="https://www.mercadolibre.com.mx/notebook-victus-15-fb1013dx-156-gris-16gb-de-ram-512gb-ssd-amd-ryzen-5/p/MLM28527799" class="btn btn-primary" target="_blank">Ver Producto</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <!-- Bootstrap JS y dependencias opcionales -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
